# ICS9_Android_Rk1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bmstu/iu9/rk1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/iu9/rk1/: CryptoApi.kt  ListAdapter.kt  MainActivity.kt  MultipleDaysFragment.kt  OneDayFragment.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  multiple_days_fragment.xml  one_day_currency_fragment.xml  settings_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_fragment.xml
app/src/test/java/ru/bmstu/iu9/rk1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
