<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/list_setting"
        android:key="list"
        android:title="@string/list_title"
        android:dialogTitle="@string/list_dialog_title"
        android:entries="@array/settings_list_preference_titles"
        android:entryValues="@array/settings_list_preference_values" />
    <EditTextPreference
        android:dialogTitle="Enter a text"
        android:key="text"
        android:summary="Click to show a text entry dialog"
        android:title="EditText Preference"
        android:inputType="text"
        android:defaultValue="1"/>
</PreferenceScreen>